form name="form" id="form" action="/connect.php" method="post"
  input name="action" id="action" type="hidden"
  input name="fbid" id="fbid" type="hidden"
  input name="fullname" id="fullname" type="hidden"
  input name="email" id="email" type="hidden"
  input name="token" id="token" type="hidden"
  input name="vote" id="vote" type="hidden"
