form name="form" id="form" action="/connect.php" method="post"
  input name="action" id="action"
  input name="fbid" id="fbid"
  input name="fullname" id="fullname"
  input name="email" id="email"
  input name="token" id="token"
  input name="vote" id="vote"
  input type="submit" value="Submit"
